<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>starry sky</title>
  <script src="js/require.js" data-main="js/nebulon.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    #container {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    canvas {
      display: block;
      width: 100%;
      height: 100%;
    }

    .text-box {
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10000;
    }

    .name-box p {
      color: white;
      font-size: 130px;
      margin: 0px;
      letter-spacing: 2rem;
      display: block;
      text-decoration: none;
      text-indent: 2rem;
    }
  </style>
</head>

<body>
  <div class="name-box">
    <div class="text-box">
      <p>YiM</p>
    </div>
    <div id="container" style="background: black;">
      <canvas width="1521" height="702"
        style="position: absolute; top: 0px; left: 0px; width: 1521px; height: 702px; cursor: inherit;">
      </canvas>
    </div>
  </div>
</body>

</html>